{
    "dash_rpm_display": {
        "information":{
            "authors":"BeamNG",
            "name":"RPM",
            "value":0,
        },
        "slotType" : "dash_rpm_display",
        "gauge": {
            "configuration": {
                "materialName": "@auto_play_screen_rpm"
                "vehicleName": "rpm"
                "fileName":"rpm/auto_play_rpm_v1.0.html",
                "displayWidth":1024,
                "displayHeight":1024,
                "cells":{} //incase no subparts
            },
        }
    },
}