{
    "dash_velocity_display": {
        "information":{
            "authors":"BeamNG",
            "name":"v & r",
            "value":0,
        },
        "slotType" : "dash_velocity_display",
        "gauge": {
            "configuration": {
                "materialName": "@auto_play_screen_velocity"
                "vehicleName": ""
                "fileName":"velocity_and_fuel/auto_play_velocity_v1.0.html",
                "displayWidth":1024,
                "displayHeight":1024,
                "cells":{} //incase no subparts
            },
        }
    },
}