{
    "dash_rpm_display_digital": {
        "information":{
            "authors":"BeamNG",
            "name":"RPM (digital)",
            "value":0,
        },
        "slotType" : "dash_rpm_display",
        "controller": [
            ["fileName"],
            ["autoPlay/autoPlayGaugesRPM", {"name":"gauge_rpm", }],
        ],
        "gauge_rpm": {
            "displayData": {
                "electrics": [
                    "rpmTacho",
                    "maxrpm",
                    "watertemp",
                ],
            },
            "configuration": {
                "materialName": "@auto_play_screen_rpm"
                "vehicleName": ""
                "fileName":"rpm_digital/auto_play_rpm_digital.html",
                "displayWidth":1024,
                "displayHeight":1024,
                "cells":{} //incase no subparts
            },
        }
    },
}