{
    "dash_velocity_display_pointer": {
        "information":{
            "authors":"BeamNG",
            "name":"Velocity (pointer)",
            "value":0,
        },
        "slotType" : "dash_velocity_display",
        "controller": [
            ["fileName"],
            ["autoPlay/autoPlayGaugesVelocity", {"name":"gauge_velocity", }],
        ],
        "gauge_velocity": {
            "displayData": {
                "electrics": [
                    "wheelspeed",
                    "fuel"
                ],
            },
            "configuration": {
                "materialName": "@auto_play_screen_velocity"
                "vehicleName": ""
                "fileName":"velocity_pointer/auto_play_velocity_pointer.html",
                "displayWidth":1024,
                "displayHeight":1024,
                "cells":{} //incase no subparts
            },
        }
    },
}